HTTPS = true;
SSL_CRT_FILE = C:\projects\myProjects\testprep2\cert.pem
SSL_KEY_FILE = C:\projects\myProjects\testprep2\key.pem
export NODE_EXTRA_CA_CERTS="$(mkcert -CAROOT)/rootCA.pem"
REACT_APP_GOOGLE_CLIENT_ID = 182212111020-07ke3ha4p75q9eaqh8thautq3khbf9in.apps.googleusercontent.com
CLIENT_ID_FB = 399191648760165
               
CLIENT_SECRET_FB = 2edca89c1ebde5993150b7ec2aa629b1
                   